@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    border: 0;
    margin: 0;
}

/* Variables */
:root {
    /* Color Variables */
    --white: #FAFAF8;
    --black: #343A40;
    --primary-color: #71B64F;
    --accent-color: #0DA8A8;
    --complementary-color: #0C535C;
    --shadow: #5c5c5c83;


    /* Font Variables */
  --font-family: 'Roboto', sans-serif;
  --font-regular: 400;
  --font-medium: 500;
  --font-bold: 700;
}

body {
    font-family: var(--font-family);
    font-weight: var(--font-regular);
    background-color: var(--white);
    color: var(--black);
    overflow-x: hidden;
  }

nav {
    background-color: var(--black);
    box-shadow: var(--shadow);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--white)
}

nav li:first-child {
    margin-right: auto;
}

/* main text and image */
#cover {
    background-color: var(--white);
    text-align: right;
    width: 100%;
}

#frontPage {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 50px;
    justify-content: center;
    align-items: center;
}

.row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.imgWrapper {
    max-width: 100%; /* Ensure wrapper takes full width available */
}

.row .imgWrapper img {
    max-width: 500px;
    height: auto;
    padding-bottom: 10px;
    transition: 0.3s;
}

.row .imgWrapper:hover img {
    transform: scale(1.10);
}

.row .contentWrapper {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10%;
}

.row .contentWrapper h1 {
    background: linear-gradient(to right, #71B64F, #325023);
    background-clip: text;
    color: transparent;
    font-weight: var(--font-bold);
    font-size: 100px;
    padding-bottom: 20px;
}

.row .contentWrapper p {
    font-size: 16px;
    font-weight: var(--font-regular);
    line-height: 25px;
    padding-bottom: 20px;
}

.row .contentWrapper button {
    background-color: var(--accent-color);
    color: var(--white);
    font-weight: var(--font-medium);
    border-radius: 10px;
    padding: 15px;
}

.row .contentWrapper button:hover {
    cursor:pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: var(--primary-color);
}

#box {
    background-color: var(--white);
    width: 80%;
    max-width: 1170px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#box .convertBox {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}
.input-field {
    position: relative; 
    flex: 1;
}

.input-field input {
    width: 70%;
    height: 60px;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    background: transparent;
    outline: none;
    color: var(--black);
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: var(--black);
    font-size: 19px;
    pointer-events: none;
    transition: .3s;
}

input:focus {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

input:focus ~ label,
input:valid ~ label {
    top: 0;
    font-size: 16px;
    padding: 0;
    background: var(--white);
}

.convertBox select {
    width: 80%;
    height: 60px;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    background: transparent;
    outline: none;
    color: var(--black);
    flex: 1;
}

.convertBox p {
    font-size: 18px;
    padding: 15px;
    justify-content: flex-start;
}

.btn {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: row-reverse;
}

#convertButton {
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: var(--font-bold);
    width: 100px;
    border-radius: 10px;
    padding: 15px;
    font-size: 15px;
    justify-content: flex-end;
}
    
 button:hover {
    cursor:pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

#conversionResult {
    font-size: 25px;
    padding: auto;
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--black);
    color: var(--white);
    box-shadow: var(--shadow);
    height: auto;
    width: 100%;
    padding-top: 20px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: var(--font-medium);
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 20px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 5px;
}

.socials a {
    text-decoration: none;
    color: var(--white);
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: var(--accent-color);
}

.footer-bottom {
    background: #000;
    width: 100%;
    padding: 15px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}